{
  "devDependencies": {
    "cypress": "^9.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/litodagodog/reviewbuzz.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "dev:auth0": "cross-env REACT_APP_AUTH0=true NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "dev:okta": "cross-env REACT_APP_OKTA=true NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "dev:cognito": "cross-env REACT_APP_AWS_COGNITO=true NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "dev:google": "cross-env REACT_APP_GOOGLE=true NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "predev:cognito": "yarn build:aws-exports-es5",
    "predev:cognito:ci": "yarn copy:mock:awsexports && yarn copy:mock:awsexportses5",
    "copy:mock:awsexports": "ncp scripts/mock-aws-exports.js src/aws-exports.js",
    "copy:mock:awsexportses5": "ncp scripts/mock-aws-exports-es5.js aws-exports-es5.js",
    "build:aws-exports-es5": "cross-env tsc --skipLibCheck --allowJs --lib 'es5' --module 'commonjs' --target 'es5' --moduleResolution 'node' --outDir . src/aws-exports.js; mv aws-exports.js aws-exports-es5.js",
    "start": "cross-env NODE_ENV=development concurrently yarn:start:react yarn:start:api",
    "start:ci": "cross-env NODE_ENV=test concurrently yarn:start:react:proxy-server yarn:start:api",
    "prestart:ci": "yarn predev:cognito:ci",
    "start:react": "react-scripts -r @cypress/instrument-cra start",
    "start:empty": "cross-env NODE_ENV=development EMPTY_SEED=true concurrently yarn:start:react yarn:start:api:watch",
    "lint": "eslint && prettier --check \"**/**.{ts,js,tsx}\" \"*.{json,md,yml}\"",
    "list:dev:users": "cat data/database.json | json -a users | json -a id username",
    "types": "tsc --noEmit",
    "precypress:open": "yarn predev:cognito:ci",
    "cypress:open": "cypress open",
    "cypress:open:mobile": "cypress open --config viewportWidth=375,viewportHeight=667",
    "cypress:run": "cypress run",
    "cypress:run:mobile": "cypress run --config viewportWidth=375,viewportHeight=667",
    "test": "yarn cypress:open",
    "test:headless": "yarn cypress:run",
    "test:api": "yarn cypress:run --spec 'cypress/tests/api/*'",
    "test:unit": "react-scripts test --runInBand",
    "test:unit:ci": "react-scripts test --watchAll false --ci --runInBand",
    "start:api": "yarn tsnode --files backend/app.ts",
    "start:api:watch": "nodemon --exec yarn tsnode --watch 'backend' backend/app.ts",
    "start:react:proxy-server": "yarn tsnode scripts/testServer.ts",
    "prettier": "prettier --write '**/**.{ts,js,tsx}' '*.{json,md,yml}'",
    "tsnode": "nyc --silent ts-node -P tsconfig.tsnode.json",
    "tsnode:not-instrumented": "ts-node -P tsconfig.tsnode.json",
    "db:seed": "yarn tsnode scripts/generateSeedData",
    "predb:seed:dev": "yarn predev:cognito:ci",
    "db:seed:dev": "ncp ./data/database-seed.json ./data/database.json",
    "db:seed:empty": "ncp ./data/empty-seed.json ./data/database.json",
    "postdb:seed": "yarn db:seed:dev",
    "prestart": "yarn db:seed:dev",
    "predev": "yarn db:seed:dev",
    "prestart:empty": "yarn db:seed:empty",
    "prebuild": "yarn types",
    "prebuild:ci": "yarn predev:cognito:ci",
    "build:ci": "react-scripts build",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "codesandbox:start:api": "yarn tsnode:not-instrumented --files backend/app.ts",
    "codesandbox:start": "NODE_ENV=development TSC_COMPILE_ON_ERROR=true concurrently \"react-scripts start\" yarn:start:api:codesandbox",
    "postinstall": "husky install"
  },
  "eslintConfig": {
    "env": {
      "cypress/globals": true
    },
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "plugin:cypress/recommended"
    ],
    "plugins": [
      "cypress",
      "prettier"
    ],
    "rules": {
      "no-unused-expressions": 0
    }
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/data/database.json",
      "<rootDir>/data/database-seed.json"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn types"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "percy": {
    "version": 1,
    "snapshot": {
      "widths": [
        1280
      ]
    }
  },
  "nyc": {
    "exclude": [
      "src/models/*.ts"
    ],
    "reporter": [
      "html",
      "json"
    ]
  }
}
