{
  "repository": {
    "type": "git",
    "url": "https://github.com/litodagodog/reviewbuzz.git"
  },
  "author": "Lito Dagodog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/litodagodog/reviewbuzz/issues"
  },
  "devDependencies": {
    "cypress": "^9.3.1"
  }
}
